# Butler

./: .gitignore  .travis.yml  Butler.podspec  Jenkinsfile  LICENSE  Package.pins  Package.resolved  Package.swift  Podfile  README.md  build.gradle
.bundle/: config
Butler.xcodeproj/: project.pbxproj
Butler.xcodeproj/GeneratedModuleMap/QuickSpecBase/: module.modulemap
Butler.xcodeproj/xcshareddata/xcschemes/: Butler-Package.xcscheme  Butler.xcscheme  xcschememanagement.plist
Butler.xcworkspace/: contents.xcworkspacedata
Config/: Butler-Debug.xcconfig  Butler-Release.xcconfig  Butler-Shared.xcconfig  Butler.debug.xcconfig  Butler.release.xcconfig  ButlerTests-Debug.xcconfig  ButlerTests-Release.xcconfig  ButlerTests-Shared.xcconfig  ButlerTests.debug.xcconfig  ButlerTests.release.xcconfig  Project-Debug.xcconfig  Project-Release.xcconfig  Project-Shared.xcconfig  Universal.xcconfig
Docs/API Blueprint/: Jobs.md  Node.md
Docs/JenkinsAPI/: Home.md  whoAmI-readonly.md  whoAmI.md
Docs/XML Schema/: node.xml
Example/: Podfile
Example/Butler/: AppDelegate.swift  ViewController.swift
Example/Butler.xcodeproj/: project.pbxproj
Example/Butler.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Example/Butler.xcodeproj/xcshareddata/xcschemes/: Butler-Example.xcscheme
Example/Butler/Base.lproj/: LaunchScreen.xib
Example/ButlerExample-iOS/Base.lproj/: LaunchScreen.xib
Example/ButlerExample-iOSTests/: Tests.swift
Example/ButlerExample-macOS/: AppDelegate.swift  Info.plist  ViewController.swift
Example/ButlerExample-macOS/Base.lproj/: Main.storyboard
Example/ButlerExample-macOSTests/: ButlerExample_macOSTests.swift  Tests.swift
Example/ButlerExample.xcodeproj/: project.pbxproj
Example/ButlerExample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Example/ButlerExample.xcodeproj/xcshareddata/xcschemes/: ButlerExample-iOS.xcscheme  ButlerExample-macOS.xcscheme
Example/ButlerExample.xcworkspace/: contents.xcworkspacedata
Example/Tests/: Tests.swift
JSON/Job/: ExternalJob.json  Folder.json  FreeStyleBuild.json  FreeStyleProject.json  HealthReport.json  JobConfiguration.json  JobProperty.json  MatrixBuild.json  MatrixProject.json  MavenModuleSet.json  OrganizationFolder.json  WorkflowJob.json
Sources/: Butler.swift  ExternalJob.swift  Folder.swift  FreeStyleBuild.swift  FreeStyleProject.swift  HealthReport.swift  JSONDictionary.swift  JavaClass.swift  Jenkins.swift  JobConfiguration.swift  JobProperty.swift  MatrixBuild.swift  MatrixProject.swift  MavenModuleSet.swift  OrganizationFolder.swift  User.swift  WorkflowJob.swift
Tests/: LinuxMain.swift
Tests/ButlerTests/: ButlerTests.swift  ExternalJobSpec.swift  FolderSpec.swift  FreeStyleBuildSpec.swift  FreeStyleProjectSpec.swift  HealthReportSpec.swift  JobConfigurationSpec.swift  JobPropertySpec.swift  MatrixBuildSpec.swift  MatrixProjectSpec.swift  MavenModuleSetSpec.swift  OrganizationFolderSpec.swift  WorkflowJobSpec.swift
Tests/ButlerTests/json/Job/: WorkflowJob2.json
gradle/wrapper/: gradle-wrapper.properties
