//
// ButlerTests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 6/15/17
// https://github.com/dempseyatgithub/BuildSettingExtractor
//


EMBEDDED_CONTENT_CONTAINS_SWIFT = YES



// Framework Search Paths
// 
// This is a list of paths to folders containing frameworks to be searched by the
// compiler for both included or imported header files when compiling C, Objective-C,
// C++, or Objective-C++, and by the linker for frameworks used by the product. Paths are
// delimited by whitespace, so any paths with spaces in them need to be properly quoted.

FRAMEWORK_SEARCH_PATHS = $(inherited) $(PLATFORM_DIR)/Developer/Library/Frameworks



// Header Search Paths
// 
// This is a list of paths to folders to be searched by the compiler for included or
// imported header files when compiling C, Objective-C, C++, or Objective-C++. Paths are
// delimited by whitespace, so any paths with spaces in them need to be properly quoted.

HEADER_SEARCH_PATHS = $(inherited) $(SRCROOT)/.build/checkouts/Quick--8166256020055594906/Sources/QuickSpecBase/include $(SRCROOT)/Butler.xcodeproj/GeneratedModuleMap/QuickSpecBase



// Info.plist File
// 
// The project-relative path to the plist file that contains the `Info.plist` information
// used by bundles. For details on information property list files, see “[Information
// Property List Files](//apple_ref/doc/uid/20002091&kind=article)” in [Runtime
// Configuration Guidelines](//apple_ref/doc/uid/10000170i).

INFOPLIST_FILE = Butler.xcodeproj/ButlerTests_Info.plist



// Runpath Search Paths
// 
// This is a list of paths to be added to the runpath search path list for the image
// being created.  At runtime, dyld uses the runpath when searching for dylibs whose load
// path begins with '@rpath/'. See [Dynamic Library Programming
// Topics](//apple_ref/doc/uid/TP40001869).

LD_RUNPATH_SEARCH_PATHS = @loader_path/../Frameworks @loader_path/Frameworks



// Other Linker Flags
// 
// Options defined in this setting are passed to invocations of the linker.

OTHER_LDFLAGS = $(inherited)



OTHER_SWIFT_FLAGS = $(inherited) -Xcc -fmodule-map-file=$(SRCROOT)/Butler.xcodeproj/GeneratedModuleMap/QuickSpecBase/module.modulemap



// Target Name
// 
// The name of the current target.

TARGET_NAME = ButlerTests